MONGO_URI = mongodb+srv://Harshln1610:9ik8mz9WhSPyaA0I@codersflow.kejw93h.mongodb.net/?retryWrites=true&w=majority&appName=CodersFlow
PORT = 5000
JWT_SECRET = your_secret_key
GEMINI_API_KEY=AIzaSyDlOyIPgfRTXfTslrmZpw7hBPCG1lnPBuc

# Your Cloudinary credentials
CLOUDINARY_CLOUD_NAME="dl2wj1pxx"
CLOUDINARY_API_KEY="414862599899641"
CLOUDINARY_API_SECRET="zmd1DyzLT-8sqQa21w6a9StbU1s"
DEV_HOST_IP="152.59.84.63"

# Frontend config (used by app at runtime via Constants or manual)
EXPO_PUBLIC_API_BASE_URL=http://152.59.84.63:5000
HOST=152.59.84.63

CLOUDINARY_CLOUD_NAME=dl2wj1pxx
CLOUDINARY_API_KEY=414862599899641
CLOUDINARY_API_SECRET=zmd1DyzLT-8sqQa21w6a9StbU1s